<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
            integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous">
            </script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #app {
                width: 800px;
                height: 500px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
            }

            #room-tab-bar {
                width: 100%;
                height: 10%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 2px;
            }

            #room-tab-bar span {
                height: 100%;
                background-color: beige;
                text-align: center;
                line-height: 25px;
                padding: 3px;
                border: 1px solid black;
            }

            #room {
                width: 100%;
                height: 90%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                border: 2px solid black;
            }

            .clients {
                width: 40%;
                height: 100%;
                background-color: aliceblue;
                border-right: 1px solid gray;
            }

            .chat {
                height: 100%;
                width: 60%;
            }

            #chat-view {
                height: 95%;
                width: 100%;
                border-bottom: 1px solid gray;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
            }

            .user-input {
                width: 100%;
                height: 5%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .user-input #nickname {
                width: 10%;
            }

            .user-input #chat-input {
                width: 80%;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div id="room-tab-bar">
                <span>TAB 1</span>
                <span>TAB 2</span>
                <span>TAB 3</span>
            </div>
            <div id="room">
                <div id="clients"></div>
                <div class="chat">
                    <div id="chat-view"></div>
                    <div class="user-input">
                        <input type="text" name="nickname" id="nickname">
                        <input type="text" name="chat" id="chat-input">
                        <input type="button" value="says" id="send">
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const nickNameInput = document.getElementById("nickname");
        const chatInput = document.getElementById("chat-input");
        const sendBtn = document.getElementById("send");
        const chatView = document.getElementById("chat-view")
        const clientsView = document.getElementById("clients")

        var socket = io();
        socket.emit("connect-to-room", { roomID: "room_1" });

        socket.on('client-list', (data) => {
            console.log(`CLIENTS: ${data}`);
        })

        sendBtn.addEventListener('click', (e) => {
            e.preventDefault();
            const data = {
                nickname: nickNameInput.value,
                msg: chatInput.value,
            }
            socket.emit('send', data);
            chatInput.value = '';
        })

        socket.on("message", (data) => {
            let jsonData = JSON.parse(data);
            console.log(jsonData);
        })


    </script>

</html>